<!DOCTYPE html>
	<head>
		<link href="style2.css" rel="stylesheet" type="text/css"/>
		<title>home</title>
		<h1><img src="logg.jpg" width="100" length="100" alt="lgo" />Hope Madziakapita</h1>
	</head>
	<body>
	<div id ="wholepage">
		<header class="mainHeader">
			<nav>
				<ul>
					<li><a href="http://www.facebook.com/el_dex">Facebook</a></li>
					<li><a href="http://mail.google.com/">Email</a></li>
					<li><a href="http://www.github.com">Github</a></li>
				</ul>
			</nav>
		</header>
		<br/>
		<div id ="content1">
			<h3><strong>PROJECT 1</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man is this all necessary i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<div id = "content2">
			<h3><strong>PROJECT 2</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man is this all necessary i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<div id ="content3">
			<h3><strong>PROJECT 3</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man is this all necessary i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<br/>
		<div id ="content1">
			<h3><strong>PROJECT 4</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man  this all necessary er i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<div id = "content2">
			<h3><strong>PROJECT 5</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man is this all necessary i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<div id ="content3">
			<h3><strong>PROJECT 6</strong></h3>
			<p> well this is the bla bla thingie project i particpated in....man is this all necessary i mean do i have to type all this stuff
				man i wish i had a text generator or something cause this way tireesome. tadatadatdaa i guess this should be enough for now
			</p>
		</div>
		<div id ="work">
			<h3><strong>Work Experience</strong></h3>
			<p> i dont have any work experience because im still a student at the chancellor college of malawi, but once i get my degree get a full/part time
			job i'll come back to fill in this part cause by then i will have gained some exp. that is if everything goes as planned.
		</div>
		<div id="footer">
		<p>.... 2019</p>
		</div>
		</div>
	</body>
	
</html>